<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/AD"
        android:title="Andorra" />
    <item android:id="@+id/AE"
        android:title="United Arab Emirates" />
    <item android:id="@+id/AF"
        android:title="Afghanistan" />
    <item android:id="@+id/AG"
        android:title="Antigua and Barbuda" />
    <item android:id="@+id/AI"
        android:title="Anguilla" />
    <item android:id="@+id/AL"
        android:title="Albania" />
    <item android:id="@+id/AM"
        android:title="Armenia" />
    <item android:id="@+id/AN"
        android:title="Netherlands Antilles" />
    <item android:id="@+id/AO"
        android:title="Angola" />
    <item android:id="@+id/AR"
        android:title="Argentina" />
    <item android:id="@+id/AS"
        android:title="American Samoa" />
    <item android:id="@+id/AT"
        android:title="Austria" />
    <item android:id="@+id/AU"
        android:title="Australia" />
    <item android:id="@+id/AW"
        android:title="Aruba" />
    <item android:id="@+id/AZ"
        android:title="Azerbaijan" />
    <item android:id="@+id/BA"
        android:title="Bosnia and Herzegovina" />
    <item android:id="@+id/BB"
        android:title="Barbados" />
    <item android:id="@+id/BD"
        android:title="Bangladesh" />
    <item android:id="@+id/BE"
        android:title="Belgium" />
    <item android:id="@+id/BF"
        android:title="Burkina Faso" />
    <item android:id="@+id/BG"
        android:title="Bulgaria" />
    <item android:id="@+id/BH"
        android:title="Bahrain" />
    <item android:id="@+id/BI"
        android:title="Burundi" />
    <item android:id="@+id/BJ"
        android:title="Benin" />
    <item android:id="@+id/BM"
        android:title="Bermuda" />
    <item android:id="@+id/BN"
        android:title="Brunei Darussalam" />
    <item android:id="@+id/BO"
        android:title="Bolivia" />
    <item android:id="@+id/BR"
        android:title="Brazil" />
    <item android:id="@+id/BS"
        android:title="Bahamas" />
    <item android:id="@+id/BT"
        android:title="Bhutan" />
    <item android:id="@+id/BW"
        android:title="Botswana" />
    <item android:id="@+id/BY"
        android:title="Belarus" />
    <item android:id="@+id/BZ"
        android:title="Belize" />
    <item android:id="@+id/CA"
        android:title="Canada" />
    <item android:id="@+id/CD"
        android:title="Democratic Republic of the Congo" />
    <item android:id="@+id/CF"
        android:title="Central African Republic" />
    <item android:id="@+id/CG"
        android:title="Congo" />
    <item android:id="@+id/CH"
        android:title="Switzerland" />
    <item android:id="@+id/CI"
        android:title="Ivory Coast" />
    <item android:id="@+id/CL"
        android:title="Chile" />
    <item android:id="@+id/CM"
        android:title="Cameroon" />
    <item android:id="@+id/CN"
        android:title="China" />
    <item android:id="@+id/CO"
        android:title="Colombia" />
    <item android:id="@+id/CR"
        android:title="Costa Rica" />
    <item android:id="@+id/CS"
        android:title="Serbia and Montenegro" />
    <item android:id="@+id/CU"
        android:title="Cuba" />
    <item android:id="@+id/CV"
        android:title="Cape Verde" />
    <item android:id="@+id/CY"
        android:title="Cyprus" />
    <item android:id="@+id/CZ"
        android:title="Czech Republic" />
    <item android:id="@+id/DE"
        android:title="Germany" />
    <item android:id="@+id/DJ"
        android:title="Djibouti" />
    <item android:id="@+id/DK"
        android:title="Denmark" />
    <item android:id="@+id/DM"
        android:title="Dominica" />
    <item android:id="@+id/DO"
        android:title="Dominican Republic" />
    <item android:id="@+id/DZ"
        android:title="Algeria" />
    <item android:id="@+id/EC"
        android:title="Ecuador" />
    <item android:id="@+id/EE"
        android:title="Estonia" />
    <item android:id="@+id/EG"
        android:title="Egypt" />
    <item android:id="@+id/EH"
        android:title="Western Sahara" />
    <item android:id="@+id/ER"
        android:title="Eritrea" />
    <item android:id="@+id/ES"
        android:title="Spain" />
    <item android:id="@+id/ET"
        android:title="Ethiopia" />
    <item android:id="@+id/FI"
        android:title="Finland" />
    <item android:id="@+id/FJ"
        android:title="Fiji" />
    <item android:id="@+id/FM"
        android:title="Micronesia" />
    <item android:id="@+id/FR"
        android:title="France" />
    <item android:id="@+id/GA"
        android:title="Gabon" />
    <item android:id="@+id/GB"
        android:title="United Kingdom" />
    <item android:id="@+id/GD"
        android:title="Grenada" />
    <item android:id="@+id/GE"
        android:title="Georgia" />
    <item android:id="@+id/GF"
        android:title="French Guiana" />
    <item android:id="@+id/GH"
        android:title="Ghana" />
    <item android:id="@+id/GI"
        android:title="Gibraltar" />
    <item android:id="@+id/GL"
        android:title="Greenland" />
    <item android:id="@+id/GM"
        android:title="Gambia" />
    <item android:id="@+id/GN"
        android:title="Guinea" />
    <item android:id="@+id/GP"
        android:title="Guadeloupe" />
    <item android:id="@+id/GQ"
        android:title="Equatorial Guinea" />
    <item android:id="@+id/GR"
        android:title="Greece" />
    <item android:id="@+id/GT"
        android:title="Guatemala" />
    <item android:id="@+id/GU"
        android:title="Guam" />
    <item android:id="@+id/GW"
        android:title="Guinea-Bissau" />
    <item android:id="@+id/GY"
        android:title="Guyana" />
    <item android:id="@+id/HK"
        android:title="Hong Kong" />
    <item android:id="@+id/HN"
        android:title="Honduras" />
    <item android:id="@+id/HR"
        android:title="Croatia" />
    <item android:id="@+id/HT"
        android:title="Haiti" />
    <item android:id="@+id/HU"
        android:title="Hungary" />
    <item android:id="@+id/ID"
        android:title="Indonesia" />
    <item android:id="@+id/IE"
        android:title="Ireland" />
    <item android:id="@+id/IL"
        android:title="Israel" />
    <item android:id="@+id/IN"
        android:title="India" />
    <item android:id="@+id/IQ"
        android:title="Iraq" />
    <item android:id="@+id/IR"
        android:title="Iran" />
    <item android:id="@+id/IS"
        android:title="Iceland" />
    <item android:id="@+id/IT"
        android:title="Italy" />
    <item android:id="@+id/JM"
        android:title="Jamaica" />
    <item android:id="@+id/JO"
        android:title="Jordan" />
    <item android:id="@+id/JP"
        android:title="Japan" />
    <item android:id="@+id/KE"
        android:title="Kenya" />
    <item android:id="@+id/KG"
        android:title="Kyrgyzstan" />
    <item android:id="@+id/KH"
        android:title="Cambodia" />
    <item android:id="@+id/KI"
        android:title="Kiribati" />
    <item android:id="@+id/KM"
        android:title="Comoros" />
    <item android:id="@+id/KN"
        android:title="Saint Kitts and Nevis" />
    <item android:id="@+id/KP"
        android:title="North Korea" />
    <item android:id="@+id/KR"
        android:title="South Korea" />
    <item android:id="@+id/KW"
        android:title="Kuwait" />
    <item android:id="@+id/KY"
        android:title="Cayman Islands" />
    <item android:id="@+id/KZ"
        android:title="Kazakhstan" />
    <item android:id="@+id/LA"
        android:title="Laos" />
    <item android:id="@+id/LB"
        android:title="Lebanon" />
    <item android:id="@+id/LC"
        android:title="Saint Lucia" />
    <item android:id="@+id/LI"
        android:title="Liechtenstein" />
    <item android:id="@+id/LK"
        android:title="Sri Lanka" />
    <item android:id="@+id/LR"
        android:title="Liberia" />
    <item android:id="@+id/LS"
        android:title="Lesotho" />
    <item android:id="@+id/LT"
        android:title="Lithuania" />
    <item android:id="@+id/LU"
        android:title="Luxembourg" />
    <item android:id="@+id/LV"
        android:title="Latvia" />
    <item android:id="@+id/LY"
        android:title="Libya" />
    <item android:id="@+id/MA"
        android:title="Morocco" />
    <item android:id="@+id/MC"
        android:title="Monaco" />
    <item android:id="@+id/MD"
        android:title="Moldova" />
    <item android:id="@+id/MG"
        android:title="Madagascar" />
    <item android:id="@+id/MH"
        android:title="Marshall Islands" />
    <item android:id="@+id/MK"
        android:title="North Macedonia" />
    <item android:id="@+id/ML"
        android:title="Mali" />
    <item android:id="@+id/MM"
        android:title="Myanmar" />
    <item android:id="@+id/MN"
        android:title="Mongolia" />
    <item android:id="@+id/MO"
        android:title="Macao" />
    <item android:id="@+id/MP"
        android:title="Northern Mariana Islands" />
    <item android:id="@+id/MQ"
        android:title="Martinique" />
    <item android:id="@+id/MR"
        android:title="Mauritania" />
    <item android:id="@+id/MS"
        android:title="Montserrat" />
    <item android:id="@+id/MT"
        android:title="Malta" />
    <item android:id="@+id/MU"
        android:title="Mauritius" />
    <item android:id="@+id/MV"
        android:title="Maldives" />
    <item android:id="@+id/MW"
        android:title="Malawi" />
    <item android:id="@+id/MX"
        android:title="Mexico" />
    <item android:id="@+id/MY"
        android:title="Malaysia" />
    <item android:id="@+id/MZ"
        android:title="Mozambique" />
    <item android:id="@+id/NA"
        android:title="Namibia" />
    <item android:id="@+id/NC"
        android:title="New Caledonia" />
    <item android:id="@+id/NE"
        android:title="Niger" />
    <item android:id="@+id/NG"
        android:title="Nigeria" />
    <item android:id="@+id/NI"
        android:title="Nicaragua" />
    <item android:id="@+id/NL"
        android:title="Netherlands" />
    <item android:id="@+id/NO"
        android:title="Norway" />
    <item android:id="@+id/NP"
        android:title="Nepal" />
    <item android:id="@+id/NR"
        android:title="Nauru" />
    <item android:id="@+id/NZ"
        android:title="New Zealand" />
    <item android:id="@+id/OM"
        android:title="Oman" />
    <item android:id="@+id/PA"
        android:title="Panama" />
    <item android:id="@+id/PE"
        android:title="Peru" />
    <item android:id="@+id/PF"
        android:title="French Polynesia" />
    <item android:id="@+id/PG"
        android:title="Papua New Guinea" />
    <item android:id="@+id/PH"
        android:title="Philippines" />
    <item android:id="@+id/PK"
        android:title="Pakistan" />
    <item android:id="@+id/PL"
        android:title="Poland" />
    <item android:id="@+id/PN"
        android:title="Pitcairn Islands" />
    <item android:id="@+id/PR"
        android:title="Puerto Rico" />
    <item android:id="@+id/PS"
        android:title="Palestine" />
    <item android:id="@+id/PT"
        android:title="Portugal" />
    <item android:id="@+id/PW"
        android:title="Palau" />
    <item android:id="@+id/PY"
        android:title="Paraguay" />
    <item android:id="@+id/QA"
        android:title="Qatar" />
    <item android:id="@+id/RO"
        android:title="Romania" />
    <item android:id="@+id/RU"
        android:title="Russia" />
    <item android:id="@+id/RW"
        android:title="Rwanda" />
    <item android:id="@+id/SA"
        android:title="Saudi Arabia" />
    <item android:id="@+id/SB"
        android:title="Solomon Islands" />
    <item android:id="@+id/SC"
        android:title="Seychelles" />
    <item android:id="@+id/SD"
        android:title="Sudan" />
    <item android:id="@+id/SE"
        android:title="Sweden" />
    <item android:id="@+id/SG"
        android:title="Singapore" />
    <item android:id="@+id/SI"
        android:title="Slovenia" />
    <item android:id="@+id/SK"
        android:title="Slovakia" />
    <item android:id="@+id/SL"
        android:title="Sierra Leone" />
    <item android:id="@+id/SM"
        android:title="San Marino" />
    <item android:id="@+id/SN"
        android:title="Senegal" />
    <item android:id="@+id/SO"
        android:title="Somalia" />
    <item android:id="@+id/SR"
        android:title="Suriname" />
    <item android:id="@+id/ST"
        android:title="Sao Tome and Principe" />
    <item android:id="@+id/SV"
        android:title="El Salvador" />
    <item android:id="@+id/SY"
        android:title="Syria" />
    <item android:id="@+id/SZ"
        android:title="Eswatini" />
    <item android:id="@+id/TC"
        android:title="Turks and Caicos Islands" />
    <item android:id="@+id/TD"
        android:title="Chad" />
    <item android:id="@+id/TG"
        android:title="Togo" />
    <item android:id="@+id/TH"
        android:title="Thailand" />
    <item android:id="@+id/TJ"
        android:title="Tajikistan" />
    <item android:id="@+id/TL"
        android:title="Timor-Leste" />
    <item android:id="@+id/TM"
        android:title="Turkmenistan" />
    <item android:id="@+id/TN"
        android:title="Tunisia" />
    <item android:id="@+id/TO"
        android:title="Tonga" />
    <item android:id="@+id/TR"
        android:title="Turkey" />
    <item android:id="@+id/TT"
        android:title="Trinidad and Tobago" />
    <item android:id="@+id/TV"
        android:title="Tuvalu" />
    <item android:id="@+id/TW"
        android:title="Taiwan" />
    <item android:id="@+id/TZ"
        android:title="Tanzania" />
    <item android:id="@+id/UA"
        android:title="Ukraine" />
    <item android:id="@+id/UG"
        android:title="Uganda" />
    <item android:id="@+id/US"
        android:title="United States" />
    <item android:id="@+id/UY"
        android:title="Uruguay" />
    <item android:id="@+id/UZ"
        android:title="Uzbekistan" />
    <item android:id="@+id/VC"
        android:title="Saint Vincent and the Grenadines" />
    <item android:id="@+id/VE"
        android:title="Venezuela" />
    <item android:id="@+id/VG"
        android:title="British Virgin Islands" />
    <item android:id="@+id/VI"
        android:title="U.S. Virgin Islands" />
    <item android:id="@+id/VN"
        android:title="Vietnam" />
    <item android:id="@+id/VU"
        android:title="Vanuatu" />
    <item android:id="@+id/WS"
        android:title="Samoa" />
    <item android:id="@+id/YE"
        android:title="Yemen" />
    <item android:id="@+id/ZA"
        android:title="South Africa" />
    <item android:id="@+id/ZM"
        android:title="Zambia" />
    <item android:id="@+id/ZW"
        android:title="Zimbabwe" />
</menu>


