<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.carousel.MaskableFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carousel_item_container"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:foreground="?attr/selectableItemBackground"
    app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge">

    <LinearLayout
        android:id="@+id/normalPageLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/currentPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:indicatorColor="#000000">

        </com.google.android.material.progressindicator.LinearProgressIndicator>

        <ImageView
            android:id="@+id/carousel_image_view"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/image_of_a_project" />

        <TextView
            android:id="@+id/titleDetailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/TextAppearance.Material3.TitleMedium" />

        <TextView
            android:id="@+id/descriptionDetailTextView"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp" />


    </LinearLayout>


</com.google.android.material.carousel.MaskableFrameLayout>